Eric Li
Xing Tao Shi
Jacqueline Woo
Henry Zheng
pd 8
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


May 15
==================================================
jackieW -- 2018-05-17 14:17:14
finished budget form

ericL -- 2018-05-17 15:56:09
Added the login and system and bug fixing

henryZ -- 2018-05-17 15:57:01
Bug fixing the login

wooJ -- 2018-05-18 02:18:22
server up and running

May 16
==================================================
-e ericL -- 2018-05-18 14:22:58
Adding config into login

-e jackieW -- 2018-05-18 14:23:18
Setting up skeleton for HTML

-e henryZ -- 2018-05-18 14:27:11
added to the api file

May 21
==================================================
-e liE -- 2018-05-21 15:34:26
Fixed the database functions and included a config var

jackieW -- 2018-05-22 21:52:47
updated budget form css: type and duration selection

May 29
==================================================

-e ericL -- 2018-05-29 20:15:49
Fixed some JS stuff in home

May 30
==================================================

-e ericL -- 2018-05-30 13:49:31
Changed the table structure so that it has discrentionary budget and added respective accessor/mutators

-e ericL -- 2018-05-30 21:38:36
All the adding table and access table is done

May 31 
==================================================

-e ericL -- 2018-05-30 14:04:37
Edited the forms for required and text

-e liE -- 2018-05-31 11:38:49
Finished tables


